<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EffectiveMailing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Mustang\Documents\Visual Studio 2010\Projects\EffectiveMailing</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.20.63.145) (PORT=1521))(CONNECT_DATA=(SERVICE_NAME=prodnet.direkt.com.br)));User Id=net_os;Password=net_os08;</Value>
    </Setting>
    <Setting Name="TableName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NET_ATIVO_CONFIGURACAO</Value>
    </Setting>
    <Setting Name="Log" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Mustang\Documents\Visual Studio 2010\Projects\EffectiveMailing\Log.log</Value>
    </Setting>
    <Setting Name="MoveDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Mustang\Documents\Visual Studio 2010\Projects\EffectiveMailing</Value>
    </Setting>
  </Settings>
</SettingsFile>